# Ovale

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/bali/rahul/ovale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bali/rahul/ovale/: CollectionActivity.kt  FavouritesActivity.kt  FirstFragment.kt  MainActivity.kt  OvaleApplication.kt  OvaleGlideModule.kt  PhotoActivity.kt  PreloadProviderGlide.kt  README.md  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/bali/rahul/ovale/adapter/: CollectionRecyclerAdapter.kt  PhotoRecyclerAdapter.kt  PhotoStoreRecyclerAdapter.kt  RecyclerAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/bali/rahul/ovale/auth/: AuthInterceptor.kt
app/src/main/java/bali/rahul/ovale/dataModel/: Ancestry.kt  ArtsCulture.kt  Category.kt  Collection.kt  CoverPhoto.kt  CurrentEvents.kt  CurrentUserCollections.kt  Exif.kt  Experimental.kt  Links.kt  Location.kt  Meta.kt  Photo.kt  Position.kt  PreviewPhotos.kt  ProfileImage.kt  SearchResult.kt  Social.kt  Source.kt  Spirituality.kt  Subcategory.kt  Tags.kt  TagsPreview.kt  TopicSubmissions.kt  Type.kt  Urls.kt  User.kt  Wallpapers.kt
app/src/main/java/bali/rahul/ovale/glide/: OvaleGlideModule.kt  PreloadProviderGlide.kt
app/src/main/java/bali/rahul/ovale/rest/: NetworkApi.kt  RestApi.kt
app/src/main/java/bali/rahul/ovale/service/: DownloadService.kt  OvaleWallpaperService.kt
app/src/main/java/bali/rahul/ovale/storage/: CollectionDao.kt  OvaleDatabase.kt  Storage.kt
app/src/main/java/bali/rahul/ovale/storage/dao/: CollectionDao.kt  PhotoDao.kt
app/src/main/java/bali/rahul/ovale/storage/model/: Collection.kt  CollectionStore.kt  PhotoStore.kt
app/src/main/java/bali/rahul/ovale/storage/repository/: PhotoStoreRepository.kt
app/src/main/java/bali/rahul/ovale/ui/: CollectionActivity.kt  PhotoActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/bali/rahul/ovale/ui/collections/: CollectionsFragment.kt
app/src/main/java/bali/rahul/ovale/ui/favourites/: FavouritesFragment.kt
app/src/main/java/bali/rahul/ovale/ui/home/: HomeFragment.kt
app/src/main/java/bali/rahul/ovale/utils/: Internet.kt  Permissions.kt
app/src/main/java/bali/rahul/ovale/worker/: DownloadWorker.kt
app/src/main/res/drawable/: heart_plus_48.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_collection.xml  activity_favourites.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_settings.xml  fragment_collections.xml  fragment_favourites.xml  fragment_first.xml  fragment_home.xml  item_collection_card.xml  item_photo_card.xml  item_photostore_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_host_fragment.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bali/rahul/ovale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
