<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="bali.rahul.ovale.ui.home.HomeFragment"
        android:label="Ovale"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_collections"
        android:name="bali.rahul.ovale.ui.collections.CollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="bali.rahul.ovale.ui.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>