<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bali.rahul.ovale.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="bali.rahul.ovale.ui.favourite.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="bali.rahul.ovale.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>